<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    
    <style>
        body {
            
            
            text-align: center;
            font-family: Georgia, serif;
            color: #2b1d0e;
        }
        h1 {
            font-size: 50px;
            margin-top: 100px;
        }
        h2 {
            font-size: 30px;
        }
        .button {
            font-size: 30px;
            padding: 10px 30px;
            margin: 20px;
            border: 3px solid black;
            border-radius: 15px;
            background-color: transparent;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color:fuchsia;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO OUR COMPANY</h1>
    <h2>ARE YOU A BUYER</h2>
    <a href="YES.html" ><button class="button">FARMER</button></a>




    <a href="backpage.html"><button class="button">BUYER</button></a>

    <body background="1742373203069.jpg">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Interface</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body bgcolor="violet">
    <div class="login-container">
        <h2 align="center">Login</h2>
        <form align="center">
            <div class="input-group">
                <label for="phone">Phone Number</label><br>
                <input type="text" id="phone" name="phone" required><br>
            </div>
            <div class="input-group">
                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" required><br>
            </div>
            <button type="submit" class="login-button">Login</button><br>
        </form>
        
        <div class="links">
            <a href="#">Forgot your password?</a>
            <a href="#">Create New Account</a>
        </div>
    </div>
</body>
</html>
    